# HuobiTrading

./: README.md  pom.xml  untitled.xml
harvest_data/: Dockerfile  README.md  pom.xml
harvest_data/src/main/java/com/contract/harvest/: HarvestApplication.java
harvest_data/src/main/java/com/contract/harvest/Aspects/: HuobiServiceAspects.java
harvest_data/src/main/java/com/contract/harvest/common/: AbstractWebSocketClient.java  CacheKey.java  HuoBiProWebSocketClient.java  HuoBiProWebSocketClientHandler.java  MonitorTask.java  OpenInfo.java  PubConst.java
harvest_data/src/main/java/com/contract/harvest/config/: CacheConfig.java  RedisConfig.java
harvest_data/src/main/java/com/contract/harvest/service/: DataService.java  RedisService.java  ScheduledService.java
harvest_data/src/main/java/com/contract/harvest/service/impl/: DataServiceImpl.java
harvest_data/src/main/java/com/contract/harvest/socketService/: HuoBiProWebSocketService.java  IntertemporalDeal.java  Topic.java
harvest_data/src/main/java/com/contract/harvest/socketService/impl/: HuoBiProWebSocketServiceImpl.java
harvest_data/src/main/java/com/contract/harvest/tools/: GZipUtils.java
harvest_data/src/main/resources/: application-mybeta.yml  application-mylocal.yml  application.properties  exchange.properties  logback-spring.xml
harvest_data/src/test/java/com/contract/harvest/: test.java
harvest_trading/: .gitignore  Dockerfile  README.md  pom.xml
harvest_trading/src/main/java/com/contract/harvest/: HarvestApplication.java
harvest_trading/src/main/java/com/contract/harvest/Aspects/: HuobiServiceAspects.java
harvest_trading/src/main/java/com/contract/harvest/common/: Depth.java  OpenInfo.java  PubConst.java  Topic.java
harvest_trading/src/main/java/com/contract/harvest/config/: CacheConfig.java  CaffeineConfig.java  HuobiConfig.java  HuobiSwapConfig.java  MysqlConfig.java  RedisConfig.java  ServletConfig.java  SwaggerConfig.java  TaskPoolConfig.java
harvest_trading/src/main/java/com/contract/harvest/controller/: HuobiController.java
harvest_trading/src/main/java/com/contract/harvest/entity/: Candlestick.java  CandlestickData.java  ContractOrderDO.java  HuobiEntity.java  HuobiSwapEntity.java
harvest_trading/src/main/java/com/contract/harvest/service/: CacheService.java  ChaseStrategy.java  DataService.java  DeliveryDataService.java  ElesService.java  MailService.java  RedisService.java  ScheduledService.java  SubscriptionService.java  SuperTrendService.java  SwapDataService.java  SwapService.java  SwapSuperTrendService.java  TaskService.java  VerifyParams.java
harvest_trading/src/main/java/com/contract/harvest/service/inter/: DataServiceInter.java  DeliveryServiceInter.java  SwapServiceInter.java
harvest_trading/src/main/java/com/contract/harvest/strategy/: MeanReversion.java
harvest_trading/src/main/java/com/contract/harvest/tools/: Arith.java  CodeConstant.java  FormatParam.java  IndexCalculation.java  TakeDate.java  ValueAccessor.java
harvest_trading/src/main/java/com/contract/harvest/view/: ContractInfo.java
harvest_trading/src/main/resources/: application-mybeta.yml  application-mylocal.yml  application.properties  exchange.properties  logback-spring.xml
harvest_trading/src/test/java/com/contract/harvest/: MyTask.java  StringThread.java  TestThread.java  ThreadTest01.java  ThreadTest02.java  jisuan.java  my_x.java  test.java
