<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.bi.contract</groupId>  
  <artifactId>contract_parent</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>harvest</module>
    <module>harvest_data</module>
    <module>harvest_tradding</module>
  </modules>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>  
    <hutool.version>5.0.0</hutool.version>  
    <talib.version>0.4.0</talib.version>  
    <guava.version>28.1-jre</guava.version>
    <org.mybatis.version>2.1.2</org.mybatis.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <httpclient.version>4.5.6</httpclient.version>
    <okhttp.version>4.5.0</okhttp.version>
    <hutool-all.version>3.0.1</hutool-all.version>
    <fastjson.version>1.2.62</fastjson.version>
    <commons-pool2.version>2.7.0</commons-pool2.version>
    <lombok.version>1.18.12</lombok.version>
    <surefire-booter.version>2.22.2</surefire-booter.version>
    <netty-all.version>4.1.43.Final</netty-all.version>
    <swap-api.version>0.0.1</swap-api.version>
    <contract-api.version>1.0.1</contract-api.version>
  </properties>
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-dependencies</artifactId>  
        <version>${spring.boot.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <!-- hutool工具类 -->  
      <dependency> 
        <groupId>cn.hutool</groupId>  
        <artifactId>hutool-all</artifactId>  
        <version>${hutool.version}</version> 
      </dependency>  
      <!-- https://mvnrepository.com/artifact/com.tictactec/ta-lib -->
      <dependency>
         <groupId>com.tictactec</groupId>
         <artifactId>ta-lib</artifactId>
         <version>${talib.version}</version>
      </dependency>
      <!-- guava工具类 -->  
      <dependency> 
        <groupId>com.google.guava</groupId>  
        <artifactId>guava</artifactId>  
        <version>${guava.version}</version> 
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${org.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaoleilu</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-booter</artifactId>
        <version>${surefire-booter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
      </dependency>
      <dependency>
            <groupId>com.huobi</groupId>
            <artifactId>swap-api</artifactId>
            <version>${swap-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huobi</groupId>
            <artifactId>contract-api</artifactId>
            <version>${contract-api.version}</version>
        </dependency>
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-maven-plugin</artifactId>  
          <version>${spring.boot.version}</version>  
          <executions> 
            <execution> 
              <goals> 
                <goal>repackage</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin> 
      </plugins> 
    </pluginManagement> 
  </build> 
</project>
