#huobi申请的apiKey,API调试过程中有问题或者有疑问可反馈微信号shaoxiaofeng1118
huobi.huobi_api_url = https://api.hbdm.com
#币本位
huobi.sk_url_ws = ws://api.hbdm.com/ws
#合约站订单推送订阅地址
huobi.sk_url_notification = ws://api.hbdm.com/notification
#合约站指数K线及基差数据订阅地址
huobi.sk_url_index = ws://api.hbdm.com/ws_index

#永续合约usdt本位
huobi.swap_url_ws = ws://api.hbdm.com/linear-swap-ws
huobi.swap_url_notification = ws://api.hbdm.com/linear-swap-notification